<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.2.0</Version>
  <Name>packsackUI</Name>
  <ProjectDir>E:\UIcocos\packsackUI</ProjectDir>
  <JsonFileName>packsackUI.json</JsonFileName>
  <Resources>E:\UIcocos\packsackUI\Resources</Resources>
  <JsonFolder>E:\UIcocos\packsackUI\Json</JsonFolder>
  <JsonList>
    <string>packsackUI.json</string>
    <string>packsackUI_0.json</string>
    <string>packsackUI_1.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>packsackUI_0.json</CurrentUIJson>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
</UIProject>