<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>PacksackArmature</Name>
  <ProjectDir>E:\UIcocos\PacksackArmature</ProjectDir>
  <JsonFileName>PacksackArmature.json</JsonFileName>
  <Resources>E:\UIcocos\PacksackArmature\Resources</Resources>
  <JsonFolder>E:\UIcocos\PacksackArmature\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>PacksackArmature0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>