<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.2.0</Version>
  <Name>FriendUI</Name>
  <ProjectDir>E:\UIcocos\FriendUI</ProjectDir>
  <JsonFileName>FriendUI.json</JsonFileName>
  <Resources>E:\UIcocos\FriendUI\Resources</Resources>
  <JsonFolder>E:\UIcocos\FriendUI\Json</JsonFolder>
  <JsonList>
    <string>FriendUI.json</string>
    <string>FriendUI_2.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>FriendUI.json</CurrentUIJson>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
</UIProject>